<!DOCTYPE html>
<html lang="en">
<head>
  <title>NFL PICKER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

    body {
      font-family: 'Montserrat', sans-serif;
    }

    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      margin-bottom: 40px;
      background-color: #3498db;
      color: white;

    }

    .middleText {
        padding: 25%;
    }

    .teamContainer {
      border: 1px solid #eee;
      height: 250px;
      width: 350px;
      padding: 50px 90px 60px 101px;
      float: left;
    }

    .teamContainer:hover {
      border: 1px solid #000;
    }

    .teamContainer img {
      width: 150px;
    }

    .teamName {
      margin-top: 10px;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>NFL PICKER</h1>
    <p></p>
  </div>
</div>

<div class="container">
  <h2>Thursday Games</h2>
  <div class="row">
    <div class="col-sm-4">
      <a class="teamContainer">
        <div class="teamLogo"><img src="nfl-logo/arizona_cardinals_logo.jpg" class="img-responsive" alt="Image"></div>
        <div class="teamName text-center">Print Team Name</div>
      </a>
    </div>
    <div class="col-sm-4">
      <div class="text-center middleText">
        <h2>VS</h2>
      </div>
    </div>
    <div class="col-sm-4">
      <a class="teamContainer">
        <div class="teamLogo"><img src="nfl-logo/new_york_giants_logo.jpg" class="img-responsive"  alt="Image"></div>
        <div class="teamName text-center">Print Team Name</div>
      </a>
    </div>
  </div>
</div><br>

<div class="container">
  <h2>Sunday Games</h2>
  <div class="row">
    <div class="col-sm-4">
      <a class="teamContainer">
        <div class="teamLogo"><img src="nfl-logo/new_orleans_saints.jpg" class="img-responsive"  alt="Image"></div>
        <div class="teamName text-center">Print Team Name</div>
      </a>
    </div>
    <div class="col-sm-4">
      <div class="text-center middleText">
        <h2>VS</h2>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="teamContainer">
        <div class="teamLogo"><img src="nfl-logo/baltimore_ravens_logo.jpg" class="img-responsive" alt="Image"></div>
        <div class="teamName text-center">Print Team Name</div>
      </div>
    </div>
  </div>
</div><br>



<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="teamContainer">
        <div class="teamLogo"><img src="nfl-logo/arizona_cardinals_logo.jpg" class="img-responsive"  alt="Image"></div>
        <div class="teamName text-center">Print Team Name</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="text-center middleText">
        <h2>VS</h2>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="teamContainer">
        <div class="teamLogo"><img src="nfl-logo/new_york_giants_logo.jpg" class="img-responsive" alt="Image"></div>
        <div class="teamName text-center">Print Team Name</div>
      </div>
    </div>
  </div><br>




<footer class="container-fluid text-center">
  <p>Email Your Picks</p>
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>

